# StormEdit

./: App.axaml  App.axaml.cs  Creation.cs  LinkService.cs  LuaScript.cs  Program.cs  README.md  StormEdit.csproj  StormEdit.sln  ViewLocator.cs  app.manifest
Scripts/: MinifyLogic.lua
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
